# Production Environment for Render
# Backend URLs - these are built into the frontend at build time
# Other secrets should be set in Render dashboard, NOT in this file

# ===== PRODUCTION BACKEND API URLS =====
VITE_BACKEND_API_URL=https://accessai-backend-9z0p.onrender.com
VITE_FLASK_API_URL=https://accessai-python-9z0p.onrender.com

# App Mode
VITE_APP_MODE=production

# NOTE: All API keys and sensitive data should be configured in Render dashboard under:
# Dashboard > Select Service > Environment Variables
# Do NOT commit secrets to git!

